LOGOUT= events.LogoutEventHandler
LOGIN = events.LoginEventHandler
SIGNUP = events.SignUpEventHandler
AJAX= events.EventAjaxMail

MYFAMILY= events.MyFamilyEventHandler
UPDATE_PROFILE= events.UpdateProfileEventHandler
MEMBER_PROFILE= events.MemberProfileEventHandler
UPDATE_MEMBER_PROFILE= events.UpdateMemberProfileEventHandler
DELETE_MEMBER= events.DeleteMemberEventHandler
INSERT_INACTIVE_USER= events.InsertInactiveUserEventHandler

TODO= events.ToDoListEventHandler
TODODETAILS= events.ToDoListDetailsEventHandler
INSERTTODO= events.InsertToDoItemEventHandler
UPDATETODO= events.UpdateToDoListItemEventHandler
DELETETODO= events.DeleteToDoListItemEventHandler

TODOSORT=events.ToDoListSorted

GETPIC=events.getImageEventHandler
GETPOSTPIC=events.getImagePostEventHandler
GETMESSAGEPIC=events.getImageMessageEventHandler

WALLPOST=events.WallPostEventHandler
INSERTWALLPOST= events.insertWallPostEventHandler
WALLPOSTDETAILS=events.WallPostDetailsEventHandler
DELETEWALLPOST= events.DeleteWallPostEventHandler

REFRMEMBERS= events.RefreshMembersEventHandler

ADDMESSAGE= events.AddMessageEventHandler
REFRMESSAGE= events.RefreshMessagesEventHandler

FAMCAL= events.getFamilyCalendarEventHandler
FAMCALEVENTS= events.getFamilyCalendarEventsEventHandler
INSERTFAMCALEVENT= events.insertFamilyCalendarEventHandler
VIEWFAMCALEVENT= events.viewFamilyCalendarEventHandler
EDITFAMCALEVENT= events.EditFamilyCalendarEventHandler
UPDATEFAMCALEVENT= events.UpdateFamilyCalendarEventHandler
DELETEFAMCALEVENT=events.DeleteFamilyCalendarEventHandler

PERCAL=events.getPersonalCalendarEventHandler
PERCALEVENTS= events.getPersonalCalendarEventsEventHandler
INSERTPERCALEVENT=events.insertPersonalCalendarEventHandler
VIEWPERCALEVENT=events.viewPersonalCalendarEventHandler
EDITPERCALEVENT=events.EditPersonalCalendarEventHandler
DELETEPERCALEVENT=events.DeletePersonalCalendarEventHandler
UPDATEPERCALEVENT=events.UpdatePersonalCalendarEventHandler
PERIMPORT=events.ImportPersonalCalendarEventHandler
PERIMPORTEVENTS=events.ImportPersonalCalendarEventsEventHandler
PERIMPORTCHECKED=events.ImportPersonalCalendarCheckedEventHandler
PERIMPORTCHECKEDINSERTED=events.ImportAndSaveCheckedEventsEventHandler


MEALSPLAN= events.getMealsPlanEventHandler
MEALSPLANEVENTS=events.getMealsPlanEventsEventHandler
ADDMEAL= events.insertMealsPlanEventHandler
VIEWMEAL= events.viewMealsPlanEventHandler
EDITMEAL=events.EditMealsPlanEventHandler
UPDATEMEAL=events.UpdateMealsPlanEventHandler
DELETEMEALSPLANEVENT= events.DeleteMealsPlanEventHandler

SHOPP=events.ShoppingListEventHandler
InsertShoppItem=events.InsertShoppingListEventHandler
SHOPDETAILS=events.ShoppingListDetailsEventHandler
UPDATESHOP=events.UpdateShoppingListItemEventHandler
DELETESHOP=events.DeleteShoppingListEventHandler

NOTIFICATIONS= events.getNotificationsListEventHandler
GETUNREADCOUNT=events.getUnreadNotificationsEventHandler
SHOWNOTIFICATION= events.getNotificationDetailsEventHandler